[launcher]
author = sk4la <sk4la.box@gmail.com>
description = Post-exploitation toolkit for Splunk.
version = 0.1.0

[package]
id = splunk-pekit

[ui]
is_visible = 1
label = Post-Exploitation Toolkit for Splunk
