[shell-command]
description = Execute a command on the system.
shortdesc = Execute a command on the system.
syntax = shell (<shell-options>)* <field-list>
tags = execute shell
usage = public

example1 = shell command="cat /etc/passwd"
comment1 = Executes the specified command on the underlying system.

[shell-options]
syntax = command=<string> | shell=<bool> | timeout=<duration>
